[gd_scene load_steps=3 format=3 uid="uid://cv0pj5emjsax4"]

[ext_resource type="AudioStream" uid="uid://cpqpoi2cak14i" path="res://Assets/Music/winSFX.wav" id="1_dhqx8"]
[ext_resource type="Script" path="res://Scripts/WinSound.gd" id="2_80psv"]

[node name="WinEffect" type="AudioStreamPlayer"]
stream = ExtResource("1_dhqx8")
volume_db = -20.0
autoplay = true
bus = &"SFX"
script = ExtResource("2_80psv")
